<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/img/music.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border: 2px solid black;
            background-color: lightblue;
            width: 100%;
        }

        .logo {
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
        }

        .actions {
            font-size: 25px;
        }

        .center div {
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
            border: 3px solid rgba(25, 148, 176, 0.95);
            background-color: rgb(43, 210, 184);
        }

        .center img {
            max-width: 80%;
            max-height: 80%;
            object-fit: contain;
        }

        .footer {
            text-align: center;
            padding: 20px;
            border: 2px solid black;
            background-color: lightgray;
            width: 100%;
        }
    </style>
</head>

<body>
<div class="header">
    <a href="/main" class="logo">
        ParamPamMusic
    </a>
    <div class="actions">
        <a th:href="@{/cart}">Корзина</a> | <a th:href="@{/profile}">Профиль</a> | <a th:href="@{/logout}">Выйти</a>
    </div>
</div>

<div class="center">
    <h2 style="color: white">Список артистов</h2>
    <div id="artistList">
        <div th:each="artist : ${artist}">
            <p th:text="${artist.name}"></p>

            <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">

                <form th:action="@{/artist/updateArtist/{id}(id=${artist.id})}" method="post">
                    <input type="hidden" name="artist.id" th:value="${artist.name}"/>
                    <label>
                        <input type="text" name="name" placeholder="Имя"/>
                    </label>
                    <button type="submit">Редактировать</button>
                </form>

                <form th:action="@{/artist/deleteArtist/{id}(id=${artist.id})}" method="post">
                    <button type="submit">Удалить</button>
                </form>


            </div>
        </div>
    </div>

    <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
        <form th:action="@{/artist/addArtist}" method="post">
            <label>
                <input type="text" name="name" placeholder="Имя артиста" required>
            </label>
            <button type="submit">Добавить нового артиста</button>
        </form>
    </div>
</div>

<div class="footer">
    Контакты: Иваныч, +375(29)123-45-67, example@mail.ru
</div>
</body>
</html>
