<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/img/music.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border: 2px solid black;
            background-color: lightblue;
            width: 100%;
        }

        .logo {
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
        }

        .actions {
            font-size: 25px;
        }

        .center div {
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
            border: 3px solid rgba(25, 148, 176, 0.95);
            background-color: rgb(43, 210, 184);
        }

        .center img {
            max-width: 80%;
            max-height: 80%;
            object-fit: contain;
        }

        .footer {
            text-align: center;
            padding: 20px;
            border: 2px solid black;
            background-color: lightgray;
            width: 100%;
        }
    </style>
</head>

<body>
<div class="header">
    <a href="/main" class="logo">
        ParamPamMusic
    </a>
    <div class="actions">
        <a th:href="@{/cart}">Корзина</a> | <a th:href="@{/profile}">Профиль</a> | <a th:href="@{/logout}">Выйти</a>
    </div>
</div>
<h1>Корзина</h1>
<table>
    <tr>
        <th>Трек</th>
        <th>Цена</th>
        <th>Действие</th>
    </tr>
    <tr th:each="item : ${orderItems}">
        <td th:text="${item.audioTrack.title}"></td>
        <td th:text="${item.price}"></td>
        <td>
            <form th:action="@{/cart/removeFromCart}" method="post">
                <input type="hidden" name="audioTrackId" th:value="${item.audioTrack.id}" />
                <button type="submit">Удалить</button>
            </form>
        </td>
    </tr>
</table>
<p>Общая стоимость: <span th:text="${totalPrice}"></span></p>
<form th:action="@{/cart/checkout}" method="post">
    <button type="submit">Оформить заказ</button>
</form>
<div class="footer">
    Контакты: Иваныч, +375(29)123-45-67, example@mail.ru
</div>
</body>
</html>
