<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Error</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/img/music.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
        }

        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 40px;
        }

        .error-container {
            margin-bottom: 20px;
        }

        .btn-primary {
            padding: 10px 20px;
            font-size: 25px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

    </style>
</head>
<body style="color: white">
<h1>Login Error</h1>

<div class="error-container">
    <div> <h3>Неправильный логин или пароль.</h3> </div>
    <div> <h3>Пожалуйста, попробуйте снова. </h3> </div>
</div>

<div class="btn-container">
    <a href="/custom-login" class="btn-primary">Войти</a>
</div>
</body>
</html>