<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/img/music.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border: 2px solid black;
            background-color: lightblue;
            width: 100%;
        }

        .logo {
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
        }

        .actions {
            font-size: 25px;
        }

        .center div {
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
            border: 3px solid rgba(25, 148, 176, 0.95);
            background-color: rgb(43, 210, 184);
        }

        .center img {
            max-width: 80%;
            max-height: 80%;
            object-fit: contain;
        }

        .footer {
            text-align: center;
            padding: 20px;
            border: 2px solid black;
            background-color: lightgray;
            width: 100%;
        }
    </style>
</head>

<body>
<div class="header">
    <a href="/main" class="logo">
        ParamPamMusic
    </a>
    <div class="actions">
        <a th:href="@{/cart}">Корзина</a> | <a th:href="@{/profile}">Профиль</a> | <a th:href="@{/logout}">Выйти</a>
    </div>
</div>

<div style="color: white" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
    <h2>Управление пользователями</h2>
    <table>
        <tr style="color: white" th:each="user : ${users}">
            <td th:text="${user.login}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.telNumber}"></td>
            <td th:text="${user.bonusPoint}"></td>
            <td>
                <form action="/profile/updateUser" method="post">
                    <input type="hidden" name="userId" th:value="${user.id}"/>
                    <input type="text" name="email" placeholder="Новая почта"/>
                    <button type="submit">Обновить</button>
                </form>

                <form action="/profile/updateUser" method="post">
                    <input type="hidden" name="userId" th:value="${user.id}"/>
                    <input type="text" name="telNumber" placeholder="Новый номер телефона"/>
                    <button type="submit">Обновить</button>
                </form>

                <form action="/profile/addPoint" method="post">
                    <input type="hidden" name="userId" th:value="${user.id}"/>
                    <input type="number" name="bonusPoints" placeholder="Количество бонусов"/>
                    <button type="submit">Добавить бонусы</button>
                </form>

                <form action="/profile/deleteUser" method="post">
                    <input type="hidden" name="userId" th:value="${user.id}"/>
                    <button type="submit">Удалить</button>
                </form>
            </td>
        </tr>
    </table>
</div>

<div style="color: white">
    <h2>Личный кабинет</h2>

    <form action="/profile/updateUser" method="post">
        <p>Логин: <span th:text="${user.login}"></span></p>
        <input type="hidden" name="userId" th:value="${user.id}"/>
        <input type="text" name="login" placeholder="Новый логин"/>
        <button type="submit">Обновить</button>

        <p>Email: <span th:text="${user.email}"></span></p>
        <input type="hidden" name="userId" th:value="${user.id}"/>
        <input type="text" name="email" placeholder="Новая почта"/>
        <button type="submit">Обновить</button>


        <p>Номер телефона: <span th:text="${user.telNumber}"></span></p>
        <input type="hidden" name="userId" th:value="${user.id}"/>
        <input type="text" name="telNumber" placeholder="Новый телефон"/>
        <button type="submit">Обновить</button>


        <p>Бонусные баллы: <span th:text="${user.bonusPoint}"></span></p>

        <form action="/profile/delete" method="post">
            <input type="hidden" name="userId" th:value="${user.id}"/>
            <button type="submit">Удалить профиль</button>
        </form>
    </form>
</div>

<div class="footer">
    Контакты: Иваныч, +375(29)123-45-67, example@mail.ru
</div>
</body>
</html>