<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AudioTrack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/img/music.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-top: 80px;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border: 2px solid black;
            background-color: lightblue;
            z-index: 1000;
        }

        .logo {
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
        }

        .actions {
            font-size: 25px;
        }

        .center div {
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
            border: 3px solid rgba(25, 148, 176, 0.95);
            background-color: rgb(43, 210, 184);
        }

        .center img {
            max-width: 80%;
            max-height: 80%;
            object-fit: contain;
        }

        .footer {
            text-align: center;
            padding: 20px;
            border: 2px solid black;
            background-color: lightgray;
            width: 100%;
        }
    </style>
</head>

<body>
<div class="header">
    <a href="/main" class="logo">
        ParamPamMusic
    </a>
    <div class="actions">
        <a th:href="@{/cart}">Корзина</a> | <a th:href="@{/profile}">Профиль</a> | <a th:href="@{/logout}">Выйти</a>
    </div>
</div>

<div class="center">
    <h2 style="color: white">Отзывы о треке <span th:text="${audioTrackId}"></span> </h2>
    <div th:each="review : ${reviews}">
        <p><strong>Оценка:</strong> <span th:text="${review.rating}">5</span> звезд</p>
        <p><strong>Комментарий:</strong> <span th:text="${review.comment}"></span></p>
        <p><strong>Дата:</strong> <span th:text="${review.reviewDate}"></span></p>
        <hr/>
    </div>
</div>
    <div class="footer">
        Контакты: Иваныч, +375(29)123-45-67, example@mail.ru
    </div>
</body>
</html>