<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AudioTrack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/img/music.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border: 2px solid black;
            background-color: lightblue;
            width: 100%;
        }

        .logo {
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
        }

        .actions {
            font-size: 25px;
        }

        .center div {
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
            border: 3px solid rgba(25, 148, 176, 0.95);
            background-color: rgb(43, 210, 184);
        }

        .center img {
            max-width: 80%;
            max-height: 80%;
            object-fit: contain;
        }

        .footer {
            text-align: center;
            padding: 20px;
            border: 2px solid black;
            background-color: lightgray;
            width: 100%;
        }
    </style>
</head>

<body>
<div class="header">
    <a href="/main" class="logo">
        ParamPamMusic
    </a>
    <div class="actions">
        <a th:href="@{/cart}">Корзина</a> | <a th:href="@{/profile}">Профиль</a> | <a th:href="@{/logout}">Выйти</a>
    </div>
</div>

<div class="center">
    <h2 style="color: white">Список аудиотреков</h2>
    <div id="audioTrackList">
        <div th:each="audioTrack : ${audioTrack}">
            <p th:text="Название + ${audioTrack.title}"></p>
            <p th:text="Исполнитель + ${audioTrack.artist.name}"></p>
            <p th:text="Жанр + ${audioTrack.genre.name}"></p>
            <p th:text="Альбом + ${audioTrack.album.title}"></p>
            <p th:text="Цена + ${audioTrack.price}"></p>

            <audio controls>
                <source th:src="@{/music/Clutch - The Regulator.mp3}" type="audio/mp3">
                Ваш браузер не поддерживает аудиоплеер.
            </audio>

            <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
                <form th:action="@{/track/updateAudioTrack/{id}(id=${audioTrack.id})}" method="post">
                    <input type="hidden" name="audioTrackTitle" th:value="${audioTrack.title}"/>
                    <label>
                        <input type="text" name="title" placeholder="Новое название" th:value="${audioTrack.title}"/>
                    </label>

                    <input type="hidden" name="audioTrackArtistName" th:value="${audioTrack.artist.name}"/>
                    <label>
                        <input type="text" name="artistName" placeholder="Новый исполнитель" th:value="${audioTrack.artist.name}"/>
                    </label>

                    <input type="hidden" name="audioTrackGenreName" th:value="${audioTrack.genre.name}"/>
                    <label>
                        <input type="text" name="genreName" placeholder="Новый жанр" th:value="${audioTrack.genre.name}"/>
                    </label>

                    <input type="hidden" name="audioTrackAlbumTitle" th:value="${audioTrack.album.title}"/>
                    <label>
                        <input type="text" name="albumTitle" placeholder="Новый альбом" th:value="${audioTrack.album.title}"/>
                    </label>

                    <input type="hidden" name="audioTrackPrice" th:value="${audioTrack.price}"/>
                    <label>
                        <input type="number" name="price" placeholder="Новая цена" th:value="${audioTrack.price}"/>
                    </label>

                    <button type="submit">Редактировать</button>
                </form>

                <form th:action="@{/track/deleteAudioTrack/{id}(id=${audioTrack.id})}" method="post">
                    <button type="submit">Удалить</button>
                </form>
            </div>

            <form th:action="@{/cart/addToCart}" method="post">
                <input type="hidden" name="audioTrackId" th:value="${audioTrack.id}"/>
                <button type="submit">Добавить в корзину</button>
            </form>

            <form th:action="@{/review/add}" method="post">
                <input type="hidden" name="audioTrackId" th:value="${audioTrack.id}"/>

                <label for="rating">Оценка:</label>
                <select name="rating" id="rating">
                    <option value="1">1 звезда</option>
                    <option value="2">2 звезды</option>
                    <option value="3">3 звезды</option>
                    <option value="4">4 звезды</option>
                    <option value="5">5 звезд</option>
                </select>

                <label for="comment">Комментарий:</label>
                <textarea name="comment" id="comment"></textarea>

                <button type="submit">Оставить отзыв</button>
            </form>
            <form th:action="@{'/review/' + ${audioTrack.id}}" method="get">
                <button type="submit" class="btn btn-primary">Посмотреть отзывы</button>
            </form>
        </div>
    </div>

    <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
        <form th:action="@{/track/addTrack}" method="post">
            <label>
                <input type="text" name="title" placeholder="Название аудиотрека">
            </label>
            <label>
                <select name="albumId">
                    <option value="">Выберите альбом</option>
                    <option th:each="album : ${albums}"
                            th:value="${album.id}"
                            th:text="${album.title}"></option>
                </select>
            </label>
            <label>
                <input type="text" name="price" placeholder="Цена">
            </label>
            <label>
                <select name="artistId">
                    <option value="">Выберите исполнителя</option>
                    <option th:each="artist : ${artists}"
                            th:value="${artist.id}"
                            th:text="${artist.name}"></option>
                </select>
            </label>
            <label>
                <select name="genreId">
                    <option value="">Выберите жанр</option>
                    <option th:each="genre : ${genres}"
                            th:value="${genre.id}"
                            th:text="${genre.name}"></option>
                </select>
            </label>
            <button type="submit">Добавить новый трек</button>
        </form>


    </div>
</div>

<div class="footer">
    Контакты: Иваныч, +375(29)123-45-67, example@mail.ru
</div>
</body>
</html>
