<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ParamPamMusic</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/img/music.jpg') no-repeat center center fixed;
            background-size: cover;

            .content {
                text-align: center;
                background-color: #026841;
                padding: 30px;
                border-radius: 10px;
            }

            h1 {
                font-family: 'Arial', sans-serif;
                font-size: 48px;
            }
        }
    </style>
</head>
<body>
<div class="content">
    <h1 style="color: white">ParamPamMusic</h1>
    <a href="/loginForm" class="btn btn-primary btn-lg">Войти</a>
    <a href="/registrationForm" class="btn btn-secondary btn-lg">Зарегистрироваться</a>
</div>
</body>
</html>

